\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example section}{1}{section.1}\protected@file@percent }
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section by itself}{2}{section.2}\protected@file@percent }
\newlabel{eq:velocity}{{1}{2}{Another section by itself}{equation.2.1}{}}
\def\mph@nr{2}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a subsection by itself}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yet another section}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}And a subsection beneath it}{3}{subsection.3.1}\protected@file@percent }
\def\mph@nr{3}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}And now a subsection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}With a subsubsection following it}{4}{subsubsection.3.2.1}\protected@file@percent }
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table beautified by the \texttt {booktabs} package.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mori}{{1}{4}{A table beautified by the \protect \texttt {booktabs} package}{table.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}This subsubsection is all by itself}{5}{subsubsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{5}
